<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Funcionário - Livraria Clássica</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body class="page-panel">
    <div class="container">
        <!-- CABEÇALHO DA PÁGINA -->
        <header class="page-header">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <h1>Painel do Funcionário</h1>
                    <p>Gerencie empréstimos, multas, clientes e avaliações da biblioteca.</p>
                </div>
                <a href="/index.html" class="btn btn-outline">
                    <svg width="16" height="16" viewBox="0 0 24 24"><path d="M19 12H5"/><path d="m12 19-7-7 7-7"/></svg>
                    Voltar ao Início
                </a>
            </div>
        </header>

        <!-- CONTAINER DAS ABAS -->
        <div class="tabs-container">
            <!-- NAVEGAÇÃO DAS ABAS -->
            <div class="tabs-list">
                <button class="tabs-trigger active" data-tab="emprestimos">
                    <svg width="16" height="16" viewBox="0 0 24 24"><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"/></svg>
                    Empréstimos
                </button>
                <button class="tabs-trigger" data-tab="multas">
                    <svg width="16" height="16" viewBox="0 0 24 24"><line x1="12" x2="12" y1="2" y2="22"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
                    Multas
                </button>
                <button class="tabs-trigger" data-tab="clientes">
                    <svg width="16" height="16" viewBox="0 0 24 24"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                    Clientes
                </button>
                <button class="tabs-trigger" data-tab="avaliacoes">
                    <svg width="16" height="16" viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                    Avaliações
                </button>
                <button class="tabs-trigger" data-tab="informacoes">
                    <svg width="16" height="16" viewBox="0 0 24 24"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                    Minhas Informações
                </button>
            </div>

            <!-- CONTEÚDO DA ABA: EMPRÉSTIMOS -->
            <div id="tab-emprestimos" class="tabs-content active">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <svg width="20" height="20" viewBox="0 0 24 24"><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"/></svg>
                            Gerenciar Empréstimos
                        </h2>
                        <div class="actions">
                            <input type="text" placeholder="Buscar por cliente, ID ou livro..." class="search-input">
                            <button class="btn btn-gold">
                                <svg width="16" height="16" viewBox="0 0 24 24"><line x1="12" x2="12" y1="5" y2="19"/><line x1="5" x2="19" y1="12" y2="12"/></svg>
                                Novo Empréstimo
                            </button>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Cliente</th>
                                        <th>Livro</th>
                                        <th>Data Empréstimo</th>
                                        <th>Data Devolução</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><div class="subtext">EMP001</div></td>
                                        <td>Maria Silva Santos <div class="subtext">ID: 2024001234</div></td>
                                        <td>Dom Quixote <div class="subtext">Miguel de Cervantes</div></td>
                                        <td>15/03/2024</td>
                                        <td>29/03/2024</td>
                                        <td><span class="badge badge-ativo">Ativo</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-icon" title="Editar"><svg width="16" height="16" viewBox="0 0 24 24"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/></svg></button>
                                                <button class="btn btn-gold btn-sm">Renovar</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><div class="subtext">EMP002</div></td>
                                        <td>João Pedro Oliveira <div class="subtext">ID: 2024005678</div></td>
                                        <td>Hamlet <div class="subtext">William Shakespeare</div></td>
                                        <td>10/03/2024</td>
                                        <td>24/03/2024</td>
                                        <td><span class="badge badge-atrasado">Atrasado</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-icon" title="Editar"><svg width="16" height="16" viewBox="0 0 24 24"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/></svg></button>
                                            </div>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td><div class="subtext">EMP003</div></td>
                                        <td>Ana Costa Lima <div class="subtext">ID: 2024009876</div></td>
                                        <td>O Cortiço <div class="subtext">Aluísio Azevedo</div></td>
                                        <td>05/03/2024</td>
                                        <td>19/03/2024</td>
                                        <td><span class="badge badge-devolvido">Devolvido</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-icon" title="Editar"><svg width="16" height="16" viewBox="0 0 24 24"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/></svg></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CONTEÚDO DA ABA: MULTAS -->
            <div id="tab-multas" class="tabs-content">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                           <svg width="20" height="20" viewBox="0 0 24 24"><line x1="12" x2="12" y1="2" y2="22"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
                            Gerenciar Multas
                        </h2>
                        <div class="actions">
                            <input type="text" placeholder="Buscar por cliente, ID ou livro..." class="search-input">
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Cliente</th>
                                        <th>Livro</th>
                                        <th>Valor</th>
                                        <th>Dias Atraso</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><div class="subtext">MUL001</div></td>
                                        <td>João Pedro Oliveira <div class="subtext">ID: 2024005678</div></td>
                                        <td>Hamlet</td>
                                        <td class="valor">R$ 15,00</td>
                                        <td>5 dias</td>
                                        <td><span class="badge badge-pendencia">Pendente</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-icon" title="Editar"><svg width="16" height="16" viewBox="0 0 24 24"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/></svg></button>
                                                <button class="btn btn-gold btn-sm">Marcar como Pago</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><div class="subtext">MUL002</div></td>
                                        <td>Carlos Santos <div class="subtext">ID: 2024001111</div></td>
                                        <td>Dom Casmurro</td>
                                        <td class="valor">R$ 8,50</td>
                                        <td>3 dias</td>
                                        <td><span class="badge badge-pago">Pago</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-icon" title="Editar"><svg width="16" height="16" viewBox="0 0 24 24"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/></svg></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CONTEÚDO DA ABA: CLIENTES -->
            <div id="tab-clientes" class="tabs-content">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <svg width="20" height="20" viewBox="0 0 24 24"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            Gerenciar Clientes
                        </h2>
                        <div class="actions">
                            <input type="text" placeholder="Buscar por nome ou ID..." class="search-input">
                            <button class="btn btn-gold">
                                <svg width="16" height="16" viewBox="0 0 24 24"><line x1="12" x2="12" y1="5" y2="19"/><line x1="5" x2="19" y1="12" y2="12"/></svg>
                                Novo Cliente
                            </button>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nome</th>
                                        <th>Contato</th>
                                        <th>Empréstimos</th>
                                        <th>Multas</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><div class="subtext">2024001234</div></td>
                                        <td>Maria Silva Santos</td>
                                        <td>maria.santos@email.com<div class="subtext">(11) 99999-9999</div></td>
                                        <td><span class="badge badge-outline">1</span></td>
                                        <td><span class="badge badge-pago">0</span></td>
                                        <td><span class="badge badge-ativo">Ativo</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-icon" title="Editar"><svg width="16" height="16" viewBox="0 0 24 24"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/></svg></button>
                                                <button class="btn btn-outline btn-sm">Ver Detalhes</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><div class="subtext">2024005678</div></td>
                                        <td>João Pedro Oliveira</td>
                                        <td>joao.pedro@email.com<div class="subtext">(11) 88888-8888</div></td>
                                        <td><span class="badge badge-outline">1</span></td>
                                        <td><span class="badge badge-pendencia">1</span></td>
                                        <td><span class="badge badge-pendencia">Pendência</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-icon" title="Editar"><svg width="16" height="16" viewBox="0 0 24 24"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/></svg></button>
                                                <button class="btn btn-outline btn-sm">Ver Detalhes</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><div class="subtext">2024009876</div></td>
                                        <td>Ana Costa Lima</td>
                                        <td>ana.costa@email.com<div class="subtext">(11) 77777-7777</div></td>
                                        <td><span class="badge badge-outline">0</span></td>
                                        <td><span class="badge badge-pago">0</span></td>
                                        <td><span class="badge badge-ativo">Ativo</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-icon" title="Editar"><svg width="16" height="16" viewBox="0 0 24 24"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/></svg></button>
                                                <button class="btn btn-outline btn-sm">Ver Detalhes</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CONTEÚDO DA ABA: AVALIAÇÕES -->
            <div id="tab-avaliacoes" class="tabs-content">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <svg width="20" height="20" viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                            Avaliações dos Livros
                        </h2>
                        <div class="actions">
                            <input type="text" placeholder="Buscar por livro ou cliente..." class="search-input">
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Livro</th>
                                        <th>Cliente</th>
                                        <th>Avaliação</th>
                                        <th>Comentário</th>
                                        <th>Data</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Dom Quixote<div class="subtext">Miguel de Cervantes</div></td>
                                        <td>Maria Silva</td>
                                        <td><div class="stars"><span class="star-filled">★</span><span class="star-filled">★</span><span class="star-filled">★</span><span class="star-filled">★</span><span class="star-filled">★</span></div></td>
                                        <td class="comment" title="Livro excepcional, uma obra-prima da literatura mundial.">Livro excepcional, uma obra-prima...</td>
                                        <td><div class="subtext">20/03/2024</div></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-icon btn-danger" title="Excluir"><svg width="16" height="16" viewBox="0 0 24 24"><path d="M3 6h18"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Hamlet<div class="subtext">William Shakespeare</div></td>
                                        <td>João Pedro</td>
                                        <td><div class="stars"><span class="star-filled">★</span><span class="star-filled">★</span><span class="star-filled">★</span><span class="star-filled">★</span><span>★</span></div></td>
                                        <td class="comment" title="Muito bom, mas achei um pouco difícil de acompanhar.">Muito bom, mas achei um pouco difícil...</td>
                                        <td><div class="subtext">18/03/2024</div></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-icon btn-danger" title="Excluir"><svg width="16" height="16" viewBox="0 0 24 24"><path d="M3 6h18"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>O Cortiço<div class="subtext">Aluísio Azevedo</div></td>
                                        <td>Ana Costa</td>
                                        <td><div class="stars"><span class="star-filled">★</span><span class="star-filled">★</span><span class="star-filled">★</span><span class="star-filled">★</span><span class="star-filled">★</span></div></td>
                                        <td class="comment" title="Retrato fiel da sociedade brasileira do século XIX.">Retrato fiel da sociedade brasileira...</td>
                                        <td><div class="subtext">15/03/2024</div></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-icon btn-danger" title="Excluir"><svg width="16" height="16" viewBox="0 0 24 24"><path d="M3 6h18"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CONTEÚDO DA ABA: INFORMAÇÕES -->
            <div id="tab-informacoes" class="tabs-content">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Minhas Informações</h2>
                    </div>
                    <div class="card-content">
                        <div class="info-grid">
                            <div class="info-item"><label>Nome Completo</label><p>Carlos Roberto Silva</p></div>
                            <div class="info-item"><label>E-mail</label><p>carlos.silva@biblioteca.com</p></div>
                            <div class="info-item"><label>Telefone</label><p>(11) 3333-4444</p></div>
                            <div class="info-item"><label>Matrícula</label><p>FUNC001</p></div>
                            <div class="info-item"><label>Cargo</label><p>Bibliotecário Chefe</p></div>
                            <div class="info-item"><label>Departamento</label><p>Gestão de Acervo</p></div>
                            <div class="info-item"><label>Data de Admissão</label><p>15/01/2020</p></div>
                        </div>
                        <div class="card-actions">
                            <button class="btn btn-gold">Editar Informações</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/assets/js/script.js" defer></script>
</body>
</html>

